﻿<HTML>
<HEAD>
<TITLE>Задания с таблицами~</TITLE>
</HEAD>
<BODY><H1 ALIGN=center>Задание 1</H1>
<table border="2">
	<tr>
		<td>Ячейка 1</td>
		<td>Ячейка 2</td>
		<td>Ячейка 3</td>
	</tr>

	<tr>
		<td>Ячейка 4</td>
		<td>Ячейка 5</td>
		<td>Ячейка 6</td>
	</tr>
	<tr>
		<td>Ячейка 7</td>
		<td>Ячейка 8</td>
		<td>Ячейка 9</td>
	</tr>
</table>
<table border="1"width="400" height="200">
	<tr>
		<th>Ячейка 1</th>
		<th>Ячейка 2</th>
		<th>Ячейка 3</th>
	</tr>

	<tr>
		<td></td>
		<td></td>
		<td ALIGN=left>Ячейка 6</td>
	</tr>
	<tr>
		<td ALIGN=right>Ячейка 4</td>
		<td ALIGN=left>Ячейка 5</td>
		<td></td>
	</tr>
	<tr ALIGN=right>
		<td>Ячейка 7</td>
		<td>Ячейка 8</td>
		<td>Ячейка 9</td>
	</tr>

</table>

<table border="1" width="400" height="200" cellpadding="10" cellspacing="10>
	<tr>
		<th>Ячейка 1</th>
		<th>Ячейка 2</th>
		<th>Ячейка 3</th>
	</tr>

	<tr>
		<td ALIGN=right>Ячейка 4</td>
		<td ALIGN=left>Ячейка 5</td>
		<td ALIGN=left>Ячейка 6</td>
	</tr>
	<tr>
		<td  ALIGN=left>Ячейка 7</td>
		<td  ALIGN=right >Ячейка 8</td>
		<td  ALIGN=right>Ячейка 9</td>
	</tr>

</table>
</BODY>
</HTML> 

