<!DOCTYPE html>

<!-- комментарий в HTML -->

<!-- если в браузере открываются кракозябры, то необходимо выбрать кодировку UTF-8 -->

<!-- в первой строке мы сообщаем браузеру,
  что это документ HTML5 -->

<html>

  <head>
    <title>Название страницы</title>
  </head>

  <body>

    <h1>Заголовок первого уровня, 
      обычно один на странице, часто
      совпадает с title и является
      наиболее важным текстом на странице</h1>

    <p>Абзац текста. <em>Важный текст</em>.
      <br /> Перенос строки.
      <strong>Очень важный текст</strong>.</p>

    <img src="URL_файла_картинки.jpg" alt="Всегда
      указывайте описание картинки" />

    <h2>Структура страницы</h2>

    <div>Блочный элемент</div>

    <span>Строчный элемент</span>

    <h2>Маркированный список</h2>

    <ul>
      <li>Элемент 1</li>
      <li>Элемент 2</li>
      <li>Элемент 3</li>
    </ul>

    <h2>Нумерованный список</h2>

    <ol>
      <li>Элемент 1</li>
      <li>Элемент 2</li>
      <li>Элемент 3</li>
    </ol>

    <h2>Таблица</h2>

    <table>
      <tr>
        <td>Первая ячейка первой строки</td>
        <td>Вторая ячейка первой строки</td>
      </tr>
      <tr>
        <td>Первая ячейка второй строки</td>
        <td>Вторая ячейка второй строки</td>
      </tr>
    </table>

    <h2>Форма</h2>

    <form action="URL_отправки_данных"
      method="POST или GET">

      <label>
        Однострочное текстовое поле:<br />
        <input name="field-name-1"
          value="начальное значение" />
      </label><br />

      <label>
        Текстовое поле email:<br />
        <input name="field-email"
          value="test@example.com"
          type="email" />
      </label><br />

      <label>
        Текстовое поле даты:<br />
        <input name="field-date"
          value="2019-08-13"
          type="date" />
      </label><br />

      <label>
        Многострочное текстовое поле:<br />
        <textarea name="field-name-2">начальное значение</textarea>
      </label><br />

      <label>
        Список (combobox):<br />
        <select name="field-name-3">
          <option value="Значение1">Метка1</option>
          <option value="Значение2" selected="selected">Метка2</option>
          <option value="Значение3">Метка3</option>
        </select>
      </label><br />

      <label>
        Список (listbox с множественным выбором):
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">Метка1</option>
          <option value="Значение2" selected="selected">Метка2</option>
          <option value="Значение3" selected="selected">Метка3</option>
        </select>
      </label><br />

      Радиокнопки:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Значение1" />
        Подпись радиокнопки 1</label>
      <label><input type="radio"
        name="radio-group-1" value="Значение2" />
        Подпись радиокнопки 2</label><br />

      Чекбокс:<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        Подпись чекбокса ставим справа</label><br />

      Кнопка отправки формы,
      при нажатии заполненные в форму данные
      отправятся в формате urlencoded методом
      POST или GET по адресу URL_отправки_данных:
      <input type="submit" value="Отправить" />
    </form>

  </body>

</html> 
